server {
  listen 80;
  server_name localhost; # Remplacé ou ignoré si non utilisé avec domaine

  root /usr/share/nginx/html; # Correspond à la COPY du Dockerfile
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}